# biotools

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/org/flywind2/biotools/chat/: ChatController.java
src/main/java/org/flywind2/biotools/controller/: FileManagerController.java  HomeController.java
src/main/java/org/flywind2/biotools/controller/gene/: GeneController.java
src/main/java/org/flywind2/biotools/controller/messages/: MessageController.java
src/main/java/org/flywind2/biotools/model/gene/: Gene.java
src/main/java/org/flywind2/biotools/model/messages/: JdMessage.java  JdResponse.java
src/main/java/org/flywind2/biotools/ngs/fastq/: CompressFileReader.java  FastqFileReader.java  FastqIndex.java  FastqIndexer.java  FastqIndexerRecord.java
src/main/java/org/flywind2/biotools/repository/: CopyOfJdMessageRepository.java  GeneRepository.java  JdMessageRepository.java  JdResponseRepository.java
src/main/java/org/flywind2/biotools/service/: AsyncProcessService.java  AsyncProcessServiceImpl.java
src/main/java/org/flywind2/model/messages/: JdMessage.java  JdResponse.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-old.xml  servlet-context.xml  task-bean.xml
src/main/webapp/WEB-INF/views/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/gene/: queryAsyn.jsp
src/main/webapp/WEB-INF/views/message/: add.jsp  detail.jsp  message.jsp  update.jsp
